[bitaxe]
#IP of your Bitaxe
ip = 192.168.86.34
[telegram]
#set to 0 to disable, 1 to enable
enable=0
bot_token = 6740000000:Axxxxxxxxxxxxxxxxxx
telegramuid = 00001234
[mempool]
#set to 0 to disable, 1 to enable. Will monitor your BTC address for a non-zero balance.
#using mempool.space or any other public instance will destroy your privacy
enable=0
mempool = umbrel.local:3006
[nostr]
botname=Bitaxebot-nostr
#set to 0 to disable, 1 to enable
enable=0
#your npub where you want to receive bot update DMs
npub =
#this will auto generate. DO NOT use for any other purpose, this nsec is in plain text and therefore not secure
generatednsec =
[nostrrelays]
1=wss://nostr-pub.wellorder.net
2=wss://relay.damus.io
3=
4=
[presets]
#There are no guardrails for these settings, dont fry your miner
low = {"corevoltage":1166, "frequency":490}
mid = {"corevoltage":1200, "frequency":500}
high = {"corevoltage":1250, "frequency":525}
1 = {"corevoltage":1250, "frequency":550}
2 = {"corevoltage":1300, "frequency":525}
3 = {"corevoltage":1300, "frequency":550}
4 = 
5 = 
[version]
v=0.4